# guest-parcel-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/challenge/guestparcelservice/: GuestParcelServiceApplication.java
src/main/java/com/challenge/guestparcelservice/configuration/: JerseyConfig.java
src/main/java/com/challenge/guestparcelservice/controller/: GuestParcelController.java
src/main/java/com/challenge/guestparcelservice/entity/: GuestInfo.java  ParcelInfo.java
src/main/java/com/challenge/guestparcelservice/exception/: GuestParcelException.java
src/main/java/com/challenge/guestparcelservice/repository/: GuestRepository.java  ParcelRepository.java
src/main/java/com/challenge/guestparcelservice/representation/: GuestCheckInResponse.java  GuestCheckOutRequest.java  GuestCheckOutResponse.java  GuestDetails.java  GuestInfoResponse.java  ParcelAcceptRequest.java  ParcelAcceptResponse.java
src/main/java/com/challenge/guestparcelservice/service/: GuestInfoService.java  GuestInfoServiceImpl.java  ParcelInfoService.java  ParcelInfoServiceImpl.java
src/main/resources/static/: swagger.json
src/test/java/com/challenge/guestparcelservice/controller/: GuestParcelControllerTest.java
src/test/java/com/challenge/guestparcelservice/service/: GustInfoServiceImplTest.java  ParcelInfoServiceImplTest.java
